# Kuroji-Eventrouter

Kuroji-Eventrouter-Client/: build.gradle  settings.gradle
Kuroji-Eventrouter-Client/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Eventrouter-Client/src/main/kotlin/: TestClient.kt
Kuroji-Eventrouter-Client/src/main/kotlin/xyz/usbpc/kuroji/eventrouter/client/: EventrouterSubscriber.kt
Kuroji-Eventrouter-Server/: Dockerfile  build.gradle  settings.gradle
Kuroji-Eventrouter-Server/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Eventrouter-Server/src/main/kotlin/xyz/usbpc/kuroji/eventrouter/server/: Eventrouter.kt  Main.kt  MessageDecoder.kt
Kuroji-Eventrouter-Server/src/main/kotlin/xyz/usbpc/kuroji/eventrouter/server/grpc/: EventRouterLoadBalancerFacotry.kt  ZookeeperNameResolverFactory.kt
Kuroji-Eventrouter-Server/src/main/kotlin/xyz/usbpc/kuroji/eventrouter/server/internal/: EventReciverImpl.kt  EventSendSubsystem.kt  MessageDecoder.kt  MessageMultiplier.kt  MessageReceiver.kt  RedisCacheManager.kt  SubGroupManager.kt
Kuroji-Eventrouter-Server/src/main/kotlin/xyz/usbpc/kuroji/eventrouter/server/zoo/: ZookeeperNameResolverFactory.kt
Kuroji-Eventrouter-Server/src/main/resources/: logback.xml
Kuroji-Eventrouter-Shared/: build.gradle  settings.gradle
Kuroji-Eventrouter-Shared/gradle/wrapper/: gradle-wrapper.properties
Kuroji-Eventrouter-Shared/src/main/proto/xyz/usbpc/kuroji/eventrouter/api/: Kuroji_Eventrouter.proto
