buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        jcenter()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

group 'xyz.usbpc.kuroji'
version '0.0.1'

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'xyz.usbpc.kuroji.eventrouter.server.MainKt'
apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.apache.curator:curator-x-async:4.0.1'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-guava:0.22.2'
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-jdk8:0.22.2'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
    // https://mvnrepository.com/artifact/ch.qos.logback/logback-core
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

    compile project (':kuroji-eventrouter-shared')
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}